# hello

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven-release.yml  maven-snapshot.yml  maven-test.yml
src/main/java/org/dataverse/test/hello/: Hello.java
src/test/java/org/dataverse/test/hello/: HelloTest.java
